<!DOCTYPE html>

	<html>
	<head>
			<title>Jasira's Homepage</title>
	</head>
			<style>
				body{background-color: lightgray;}
				table{border-collapse: collapse; background-color: palevioletred;}
				td, th, tr
				{
					border: 3px dotted; border-color: lightyellow;
				}
				strong
				{color: steelblue;}
				h1{color: rosybrown;background-color: lightgray; border-style: double;border-color: palevioletred;text-align: center;}}

.bacon{background-color: mediumorchid;position: relative;color:white;width: 1200px; height: 400px; }
.a{background-color: lightyellow;width: 100px;height: 20px; border: 3px;border-color: black;border-style: dotted;float: left;margin: 20px}
.b{background-color: blanchedalmond;width: 100px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.c{background-color: rosybrown;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.d{background-color: steelblue;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}



			</style>
		<body>
			<header>
				<nav>
						<div class="a"><a href="index.html">Home</a></div>
						<div class="b"><a href="random.html">Pictures</a></div>
						<div class="c"><a href="page3.html">Even More Things!</a></div>
						<div class="d"><a href="page4.html">Finals</a></div>

				</nav>
			</header>

				<br>
				<br>
				<br>
				<h1>Home</h1>
				<h3>Welcome to Jasira's CS-102 Final Project!</h3>
				<p>Digital Literacy CS-102</p>
				<p>For my final, I decided to expand on my previously created website.</i></p>
				
<!--This is where the other project pic will go-->

			<br>
			<p>Here's a bonus project from earlier in the semester.</p>
			<iframe src="https://scratch.mit.edu/projects/896461601/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>	
		<br>
		<link rel="stylesheet" type="text/css" href="https://digitalsafari.org/23jagay01/pizzamediterraneo.html">
		</body>
	</html>	