<!DOCTYPE html>

	<html>
	<head>
			<title>Jasira's Homepage</title>
	</head>
			<style>
				body{background-color: black; color: white}
				table{border-collapse: collapse; background-color: palevioletred;}
				td, th, tr
				{
					border: 3px dotted; border-color: lightyellow;
				}
				strong
				{color: darkorange;}
				h1{color: rosybrown;background-color: lightgray; border-style: double;border-color: palevioletred;text-align: center;}}

.bacon{background-color: mediumorchid;position: relative;color:white;width: 1200px; height: 400px; }
.a{background-color: lightyellow;width: 100px;height: 20px; border: 3px;border-color: black;border-style: dotted;float: left;margin: 20px}
.b{background-color: blanchedalmond;width: 100px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.c{background-color: rosybrown;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.d{background-color: steelblue;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}



			</style>
		<body>
			<header>
				<nav>
						<div class="a"><a href="index.html">Home</a></div>
						<div class="b"><a href="random.html">Pictures</a></div>
						<div class="c"><a href="page3.html">Even More Things!</a></div>
						<div class="d"><a href="page4.html">Finals</a></div>

				</nav>
			</header>

				<br>
				<br>
				<br>
				<h1>Random Info</h1>
				<br>
				<h3>Jasira is the best</h3>

				<strong>HOBBIES</strong>
				<ul>
					<li>going on walks</li>
					<li>listening to music</li>
					<li>being in nature</li>
					<li>self care</li>
					<li>making money</li>
				</ul>
		
					<strong>MY RETIRED CLASSES</strong>
				<ul>
						<li>Digital Literacy</li>
						<li>Statisics</li>
						<li>Seminar</li>
						<li>Stats Lab</li>
						<li>Writing</li>
						<li>FYAC</li>
				</ul>
						<strong>MY NEW CLASSES</strong>
				<ul>
						<li>Calculus</li>
						<li>Christian Foundations</li>
						<li>Calculus Lab</li>
						<li>Writing</li>
						<li>Spanish</li>
						<li>FYAC</li>
				</ul>
						<strong>FAVORITE COLORS</strong>				
				<ul>
						<li>green</li>
						<li>red</li>
						<li>black</li>
				</ul>
						<strong> MY ROOMATES</strong>				
				<ol>		
						<li>Noor</li>
						<li>Katalina</li>
						<li>Hadley</li>							
						<li>Sam</li>
						<li>Lilly</li>
				</ol>
				<br>

<!--This is where the crime scene pics will go-->
				

		</body>
	</html>		
