<!DOCTYPE html>

	<html>
	<head>
			<title>Jasira's Homepage</title>
	</head>
			<style>
				body{background-color: honeydew; color: burlywood;}
				table{border-collapse: collapse; background-color: palevioletred;}
				td, th, tr
				{
					border: 3px dotted; border-color: lightyellow;
				}
				strong
				{color: steelblue;}
				h1{color: rosybrown;background-color: lightgray; border-style: double;border-color: palevioletred;text-align: center;}}


.bacon{background-color: mediumorchid;position: relative;color:white;width: 1200px; height: 400px; }
.a{background-color: lightyellow;width: 100px;height: 20px; border: 3px;border-color: black;border-style: dotted;float: left;margin: 20px}
.b{background-color: blanchedalmond;width: 100px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.c{background-color: rosybrown;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.d{background-color: steelblue;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}



			</style>
		<body>
			<header>
				<nav>
						<div class="a"><a href="index.html">Home</a></div>
						<div class="b"><a href="random.html">Pictures</a></div>
						<div class="c"><a href="page3.html">Even More Things!</a></div>
						<div class="d"><a href="page4.html">Finals</a></div>

				</nav>
			</header>

				<br>
				<br>
				<br>
				<h1>Finals</h1>
				<p>This page is going to be where I tell you about how my other finals are going</p>
				<h2>SEM-150 Final:</h2>
				<p>For this final, I had to write a self-reflection paper on my growth throuhout the semester regarging seminar class. This wasn't too hard once I got started. Here, you can read it.</p>
				<iframe height="500" width="900" src="https://docs.google.com/document/d/1AHb1wn3e0MJMRMpij8Jcb3xUHsEfhyEdB70pt5LhrFM/edit?usp=sharing"></iframe>
				<br>
				<h2>WRIT-101</h2>
				<p>For this final I had to write a research paper. I'm writin about dreams. This one is still a work in progress...</p>
				<br>
				<h2>DATA-105</h2>
				<p>This is statistics. For this class I have a test. I think I'm gonna do okay. Still have to study..</p>
				<br>
				<h2>DATA105-L</h2>
				<p>I'm taking my final for this class as soon as I finish my website. I'm not too worried about it.</p>
				<br>
				<h3>That's it.</h3>