<!DOCTYPE html>

	<html>
	<head>
			<title>Jasira's Homepage</title>
	</head>
			<style>
				body{background-color: lavender; color:rebeccapurple;}
				table{border-collapse: collapse; background-color: cyan;}
				td, th, tr
				{
					border: 3px dotted; border-color: mediumblue;
				}
				strong
				{color: steelblue;}
				h1{color: rosybrown;background-color: lightgray; border-style: double;border-color: palevioletred;text-align: center;}}
.bacon{background-color: mediumorchid;position: relative;color:white;width: 1200px; height: 400px; }
.a{background-color: lightyellow;width: 100px;height: 20px; border: 3px;border-color: black;border-style: dotted;float: left;margin: 20px}
.b{background-color: blanchedalmond;width: 100px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.c{background-color: rosybrown;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}
.d{background-color: steelblue;width: 130px;height: 20px;border: 3px;border-color: black;border-style: dotted; float: left;margin: 20px}



			</style>
		<body>
			<header>
				<nav>
						<div class="a"><a href="index.html">Home</a></div>
						<div class="b"><a href="random.html">Pictures</a></div>
						<div class="c"><a href="page3.html">Even More Things!</a></div>
						<div class="d"><a href="page4.html">Finals</a></div>

				</nav>
			</header>

				<br>
				<br>
				<br>
				<h1>Pictures</h1>
				<strong>Here's are some pictures of my dog Mickey</strong><br><br>
				<img src="mickey.jpeg" height="300px" width=auto; float: left>
				<img src="mickey2.jpeg" height="300px" width=auto; float: left>
				<img src="mickey3.jpeg" height="300px" width=auto; float: left>
				<img src="mickey4.jpeg" height="300px" width=auto; float: left>
				<br>
				<h2>My School:</h2>
					

				<center><div class="bacon">
					<h2>I go to Saint Mary's College of California</h2>
						<p>Here is a tour of campus as well as a map where you can get directions to come visit!</p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/n6VNgITOYuw?si=PawN26d2PV38P44u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" >
					</iframe>


					<iframe
					  width=auto
					  height="315"
					  style="border:0"
					  loading="lazy"
					  allowfullscreen
					  referrerpolicy="no-referrer-when-downgrade"
					  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPHIana7ip3J58fGmXrJIaz0wGQBqwWvU
					    &q=Saint+Marys+Ca">
					</iframe>
				</div></center>
						<center>			<table>
					<caption><u>MY RETIRED SCHEDULE</u></caption>
					<tr>
						<th>day</th>
						<th>first class</th>
						<th>second class</th>
						<th>third class</th>
					</tr>
					<tr>
						<td>mon:</td>
						<td>8:15-9:05,</td>
						<td>9:15-10:30,</td>
						<td>1:30-3:10</td>
					</tr>
					<tr>
						<td>tues, thur:</td>
						<td>11:45-12:55,</td>
						<td>1:30-2:45</td>
					</tr>
					<tr>
						<td>wed:</td>
						<td>8:15-9:05,</td>
						<td>9:15-10:30</td>
					</tr>
					<tr>
						<td>fri:</td>
						<td>8:15-9:05,</td>
						<td>9:15-10:30,</td>
						<td>10:40-11:30</td>
					</tr>
				</table>
				<center/>
		</body>
	</html>	